# AtomicSwap

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atomicswap/: AtomicSwapApp.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/example/atomicswap/di/: appModule.kt
app/src/main/java/com/example/atomicswap/navigation/: Routes.kt
app/src/main/java/com/example/atomicswap/ui/: BottomNav.kt
app/src/main/java/com/example/atomicswap/utils/: DoubleBackPressHandler.kt
app/src/main/java/com/exxlexxlee/atomicswap/: AtomicSwapApp.kt  MainActivity.kt
app/src/main/java/com/exxlexxlee/atomicswap/di/: appModule.kt
app/src/main/java/com/exxlexxlee/atomicswap/push/: NotificationChannels.kt  PushMessagingService.kt
app/src/main/java/com/exxlexxlee/atomicswap/service/: ActionBackground.kt  AppLifecycleObserver.kt  BackgroundManager.kt  BackgroundService.kt  ServiceBinder.kt  ServiceManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts  proguard-rules.pro
core/localize/: build.gradle.kts
core/localize/src/main/java/com/hwasfy/localize/util/: DateHelper.kt  SupportedLocales.kt
core/network/: build.gradle.kts
core/swap/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/walletconnect/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/atomicswap/data/: DataModule.kt
data/src/main/java/com/example/atomicswap/data/di/: DataModule.kt
data/src/main/java/com/example/atomicswap/data/repository/: FakeNotificationsRepositoryImpl.kt  NotificationsRepositoryImpl.kt  SettingsRepositoryImpl.kt  SqlDelightSwapRepository.kt
data/src/main/java/com/exxlexxlee/atomicswap/data/di/: DataModule.kt
data/src/main/java/com/exxlexxlee/atomicswap/data/mapper/: BlockchainMappers.kt  CoinMappers.kt  MakeExtension.kt  MakeMappers.kt  SwapExtension.kt  SwapMappers.kt  TakeExtension.kt  TakeMappers.kt  TokenMappers.kt
data/src/main/java/com/exxlexxlee/atomicswap/data/repository/: FakeNotificationsRepositoryImpl.kt  MakeRepositoryFakeImpl.kt  MakeRepositoryImpl.kt  MarketRepositoryImpl.kt  NetworkRepository.kt  NotificationsRepositoryFakeImpl.kt  NotificationsRepositoryImpl.kt  PriceRepositoryImpl.kt  PushRepositoryFakeImpl.kt  PushRepositoryImpl.kt  SettingsRepositoryImpl.kt  SqlDelightSwapRepository.kt  SwapRepositoryFakeImpl.kt  SwapRepositoryImpl.kt  TokensRepositoryImpl.kt
docs/: index.html
domain/: build.gradle.kts
domain/src/main/java/com/example/atomicswap/domain/di/: domainModule.kt
domain/src/main/java/com/example/atomicswap/domain/model/: Notification.kt  Swap.kt
domain/src/main/java/com/example/atomicswap/domain/repository/: NotificationRepository.kt  SettingsRepository.kt  SwapRepository.kt
domain/src/main/java/com/example/atomicswap/domain/usecases/: LanguageController.kt  NotificationReaderUseCase.kt  NotificationUseCase.kt  SettingsUseCase.kt  ThemeController.kt
domain/src/main/java/com/exxlexxlee/atomicswap/domain/di/: domainModule.kt
domain/src/main/java/com/exxlexxlee/atomicswap/domain/model/: BadgeType.kt  Blockchain.kt  Coin.kt  FilterStateBook.kt  FilterStateChronicle.kt  Make.kt  Notification.kt  SupportedAggregators.kt  Swap.kt  SwapState.kt  Take.kt  Token.kt
domain/src/main/java/com/exxlexxlee/atomicswap/domain/repository/: MakeRepository.kt  MarketRepository.kt  NotificationRepository.kt  PriceRepository.kt  PushRepository.kt  SettingsRepository.kt  SwapRepository.kt  TokenRepository.kt  TokensRepository.kt
domain/src/main/java/com/exxlexxlee/atomicswap/domain/usecases/: AggregatorUseCase.kt  MakeUseCase.kt  NotificationReaderUseCase.kt  NotificationUseCase.kt  PriceUseCase.kt  PushReaderUseCase.kt  PushUseCase.kt  SettingsUseCase.kt  SwapUseCase.kt  ThemeController.kt  TokensUseCase.kt
domain/src/main/res/drawable/: binance_icon_32.xml  coinmarketcap_icon_32.xml  outline_note_stack_24.xml
feature/: build.gradle.kts
feature/src/main/java/com/example/atomicswap/feature/history/: HistoryScreen.kt  Module.kt
feature/src/main/java/com/example/atomicswap/feature/main/: MainContent.kt
feature/src/main/java/com/example/atomicswap/feature/maker/: MakerScreen.kt  Module.kt
feature/src/main/java/com/example/atomicswap/feature/navigation/: Routes.kt  isParentSelected.kt
feature/src/main/java/com/example/atomicswap/feature/root/: MainContent.kt
feature/src/main/java/com/example/atomicswap/feature/settings/: Module.kt  SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt  ThemeController.kt
feature/src/main/java/com/example/atomicswap/feature/taker/: Module.kt  TakerScreen.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/common/: Badge.kt  MakeViewItem.kt  SwapViewItem.kt  TagViewItem.kt  TokenIcon.kt  TokenPairIcon.kt  TokenSelector.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/di/: FeatureModule.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/history/: HistoryScreen.kt  Module.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/maker/: MakerScreen.kt  Module.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/navigation/: Routes.kt  RoutesBottom.kt  RoutesMain.kt  asRoute.kt  isParentSelected.kt  isPrimaryRoute.kt
feature/src/main/java/com/exxlexxlee/atomicswap/feature/root/: BottomNavigationBar.kt  MainContent.kt  MainViewModel.kt  TopNavigationBar.kt
feature/src/main/res/drawable/: outline_amend_24.xml  outline_chronic_24.xml  outline_content_paste_go_24.xml  outline_database_off_24.xml  outline_lock_clock_24.xml  outline_output_circle_24.xml  outline_percent_discount_24.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+433 files in other folders)
